<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juanrubio.scouting.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Team Number:"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/teamNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="Team Number"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Match Number:"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/matchNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Match Number"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="High Boxes:"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/highBoxesEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="High Boxes"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Low Boxes Own Switch:"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/lowBoxesOwnSwitchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Own Switch"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Low Boxes Opposing Switch:"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/lowBoxesOpposingEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Opposing Switch"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Autonomous:"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/autonomousEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Yes/No" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Passed Line in Autonomous:"
                android:gravity="center_vertical"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Yes/No"
                android:id="@+id/passedLineEditText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Endgame:"
                android:gravity="center_vertical"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Yes/No"
                android:id="@+id/endgameEditText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Additional Notes:"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/notesEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notes"
                android:inputType="textMultiLine" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Clear"
                android:onClick="clear"
                android:id="@+id/clearButton"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Upload"
                android:onClick="save"
                android:id="@+id/saveButton"/>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
